
spring.application.name=academy

#Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/academy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Configuração do Thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

