spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=OMWFjAcnTQXkjsgz6Ks5hs8zvOKaTjwv
spring.datasource.url=jdbc:postgresql://dpg-d0gfntqdbo4c73bbs2pg-a:5432/academy_ahyk
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracao do Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE